<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
        <!-- view port meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Projekto</title>
        <style type="text/css">
        /* hacks */
        * { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
        table {border-collapse: collapse !important;}
        #outlook a {padding:0;}
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass * { line-height: 100%; }
        .ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
        /* responsive styles */
        @media only screen and (max-width: 600px) { 

        /* global styles */
        .hide{ display:none !important; display:none;}
        .blockwrap{ display:block !important; }
        .showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
        *[class].movedown{ display: table-footer-group !important;}
        *[class].moveup{ display: table-header-group !important; }

        /* font styles */
        *[class].textright{ text-align: right !important; }
        *[class].textleft{ text-align: left !important; }
        *[class].textcenter{ text-align: center !important; }
        *[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }

        /* width and heights */
        *[class].hX{ height:Xpx !important; }
        *[class].w380{ width:380px !important; }
        *[class].w360{ width:360px !important; }
        *[class].w175{ width:175px !important; }
        *[class].w350{ width:350px !important; }


        /* spacios */
        *[class].mtop10{ margin-top: 10px !important; }
        *[class].mtop20{ margin-top: 20px !important; }
        *[class].mbt10{ margin-bottom: 10px !important; }
        *[class].mbtn20{ margin-bottom: 20px !important; }
        *[class].pleft15{ padding-left: 15px !important; }
        *[class].pright15{ padding-right: 15px !important; }

        }

        </style>
    </head>

    <body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    
    <!--contenedor -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dce7f0">
        <tr>
            <td align="center" valign="top">
               <!--area para tabla de contenido --> 
                <table width="640" align="center">
                    <tr>
                        <td width="640">
                           <!--area para el spacers:es una tabla con una imagen transparente -->
                            <table>
                                <tr>
                                    <td><img src="img/spacer.gif" alt="" heigt="20"></td>
                                </tr>
                            </table>
                            
                            <table width="640">
                                <tr>
                                    <td><img src="img/tituloP.png" alt="" width="223"></td>
                                    <td align="right">
                                        <span style="font-family: arial; font-size:12px; color: #0d133d">Aprende cosas nuevas en y desarrolla</span><br>
                                        <span style="font-family: arial; font-size:12px; color: #0d133d"><a style=" color: #0d133d; text-decoration: online;" href="#">Version online</a></span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>





    </body>
</html>
